<!DOCTYPE html>
<html>
<head>
    <title>KAKAO</title>
    <meta charset="utf-8">
    <style>
        #top{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
        }
        #mid{
            display: grid;
            grid-template-columns: 3fr;
        }
        body{
            margin:0px;
        }
        #top .mid{
            display: grid;
            font-style: normal;
            margin:0px;
            padding:0px;
            margin-top:8px;
            font-size: 18px;
            text-align: center;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            padding-top:10px;
        }
        h1{
            margin:0px;
            padding-left: 60px;
            padding-top:10px;
            padding-bottom: 10px;
            font-style:italic;
            display:grid;
        }
        #mid .top{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 30px;
            color:gray;
            margin-left: 65px;
        }
        #mid .mid{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 10px;
            margin-left: 65px;
        }
        #mid .bot{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-left: 65px;
            color:gray;
            text-decoration: none;
        }
        p{
            margin:0px;
        }
    </style>
</head>
<body>
    <div id="top">
        <img scr "카카오.png" align="left">
        <div class="mid">
            <div>
                <b>카카오</b>
            </div>
            <div>
                <b>투자정보</b>
            </div>
            <div>
                <b>서비스</b>
            </div>
            <div>
                <b>소셜임팩트</b>
            </div>
            <div>
                <b>고객지원</b>
            </div>
            <div>
                <b>인재영입</b>
            </div>
        </div>
    </div>
<img src="https://t1.kakaocdn.net/kakaocorp/pw/kakao/introduce_vision01.jpg"
width="100%">
    <div id="mid">
        <div class="top">

        </div>
        <div class="mid">
            <h2>소셜링크</h2>
            <h2>내 목표</h2>
            <h3>인적사항</h3>
        </div>
        <div class="bot">
            <p>
                Discord:윤성빈#1116<br>
                Github:https://github.com/MarKain1234/<br>
                Phone:010-6419-6125<br>
            </p>
            <p>
                저는 수원정보과학고 1학년 1반 윤성빈입니다.<br>
                저의 목표는 사람들을 즐겁게 해주는 게임을 <br>
                는 것입니다.<br>
                그 이유는 사람들이 저의 게임을 해주며 즐거운 반응을 보이면 정말 행복할 것 이기 때문입니다.<br>
            </p>
            <p>
                생일:12월 20일
                성격: 내향적이지도 외향적이지도 않습니다. 다만 집돌이입니다.<br>
                취미:노래듣기,자전거 타기(잘 못탐),게임하기
            </p>
        </div>
</body>
</html>
